## Portas
server.port=8080

## -------------------------------------------------------------------------------
## LOGGING
## -------------------------------------------------------------------------------

#logging.path=../
#logging.level.root=INFO
#logging.level.org.hibernate = INFO
#logging.level.org.springframework.web = INFO

##O que o Hibernate ira fazer quando a estrutura for diferente:
##update: altera a estrutura do banco
##create-drop: dropar e depois criar novamente (perdendo valores)
spring.jpa.hibernate.ddl-auto=create
##Exibir consultas
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

## -----------------------------------------------------------------------------------
## POSTGRES
## -----------------------------------------------------------------------------------

spring.datasource.url=jdbc:postgresql://localhost:5432/compras
spring.datasource.username=postgres
spring.datasource.password=Teste@123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
## Força o hibernate a usar determinado driver(segurança).
spring.datasource.driverClassName=org.postgresql.Driver